# Finance-Digitalization-System

./: Account.java  AuditLog.java  AuthenticationService.java  CheckCustomerAcctAPI.java  ComplianceService.java  Customer.java  DeliveryPreference.java  DocSyncService.java  Document.java  DocumentMetadata.java  FTPIntegration.java  GetAllAccountsAPI.java  NotificationService.java  README.md  SyncDeliveryPreferenceAPI.java  pom.xml
.github/workflows/: java-tests.yml
src/main/java/: Account.java  AuditLog.java  AuthenticationService.java  CheckCustomerAcctAPI.java  ComplianceService.java  Customer.java  DeliveryPreference.java  DocSyncService.java  Document.java  DocumentMetadata.java  FTPIntegration.java  GetAllAccountsAPI.java  NotificationService.java  SyncDeliveryPreferenceAPI.java
src/test/java/: AccountTest.java  AuditLogTest.java  CustomerTest.java  DocumentTest.java
